{
  "name": "video-player",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-video": "^5.2.1",
    "@8man/react-native-media-console": "^1.0.0",
    "react-native-orientation-locker": "^1.4.0"
  }
}
